.grid {
  margin: 0;

  [class*='col-'] {
    position: relative;
    float: left;
    padding-right: 20px;
  }

  [class*='col-']:last-of-type {
    padding-right: 0;
  }

  .col-1-1 {
    width: 100%;
  }

  .col-1-2 {
    width: 50%;
  }

  .col-1-3 {
    width: 33.33%;
  }

  .col-2-3 {
    width: 66.66%;
  }

  .col-1-4 {
    width: 25%;
  }

  .col-1-8 {
    width: 12.5%;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.grid-pad {
  padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
